<!--index.wxml-->
<view class="index">
  <view class="list">
    <view class="name">香湾果业</view>
    <view class="pro">
      <view class='tops'></view>
      <view class='top'>
        <view class='topBox'>
          <view class='topLittleBOX-2'>
            <view class='row-1' style='width:{{row1}}rpx'></view>
          </view>
        </view>
      </view>
      <view class='rowText'>{{inmoney}}元</view>

    </view>
  </view>
  <view class="list">
    <view class="name">香湾果业</view>
    <view class="pro">
      <view class='tops'></view>
      <view class='top'>
        <view class='topBox'>
          <view class='topLittleBOX-2'>
            <view class='row-1' style='width:{{row1}}rpx'></view>
          </view>
        </view>
      </view>
      <view class='rowText'>{{inmoney}}元</view>

    </view>
  </view>
  <view class="list">
    <view class="name">香湾果业</view>
    <view class="pro">
      <view class='tops'></view>
      <view class='top'>
        <view class='topBox'>
          <view class='topLittleBOX-2'>
            <view class='row-1' style='width:{{row1}}rpx'></view>
          </view>
        </view>
      </view>
      <view class='rowText'>{{inmoney}}元</view>

    </view>
  </view>
  <view class="list">
    <view class="name">香湾果业</view>
    <view class="pro">
      <view class='tops'></view>
      <view class='top'>
        <view class='topBox'>
          <view class='topLittleBOX-2'>
            <view class='row-1' style='width:{{row1}}rpx'></view>
          </view>
        </view>
      </view>
      <view class='rowText'>{{inmoney}}元</view>

    </view>
  </view>
  <view class="list">
    <view class="name">香湾果业</view>
    <view class="pro">
      <view class='tops'></view>
      <view class='top'>
        <view class='topBox'>
          <view class='topLittleBOX-2'>
            <view class='row-1' style='width:{{row1}}rpx'></view>
          </view>
        </view>
      </view>
      <view class='rowText'>{{inmoney}}元</view>

    </view>
  </view>
</view>